.project-grid {
  gap: 1.2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr); // Mobile

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr); // Tablet
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr); // Desktop
  }
}

.project-card {
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  background: var(--card-background);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 0.4rem;
  }

  h3 {
    cursor: pointer;
    padding: 1rem 0;
    font-weight: bold;
  }

  p {
    font-size: 0.8rem;
    padding-bottom: 0.4rem;
  }
}

.pagination {
  gap: 1rem;
  display: flex;
  align-items: center;
  margin: 1.2rem 0 4rem;
  justify-content: center;

  button {
    border: none;
    cursor: pointer;
    min-width: 120px;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 0.4rem;
    padding: 0.8rem 1rem;
    transition: background 0.2s;
    color: var(--secondary-button-text);
    background: var(--secondary-button-bg);

    &:hover {
      background: var(--accent-color);
    }

    &:disabled {
      cursor: not-allowed;
      background: var(--secondary-button-disabled);
    }
  }

  @media (max-width: 440px) {
    button {
      min-width: 80px;
      font-size: 1rem;
      border-radius: 0.3rem;
      padding: 0.6rem 0.8rem;
    }
  }
}
